.Menu
    display: flex
    align-items: center
    justify-content: space-evenly
    height: 50px
    width: 100%
    background-color: black
    border-bottom: 1px solid white
    .menuContainer
        display: flex
        align-items: center
        justify-content: space-evenly
        width: 600px
        a
            display: flex
            align-items: center
            justify-content: center
            height: 30px
            width: 100px
            color: white
            text-decoration: none
            font-size: 20px
            border: 1px solid white
            cursor: pointer
            &:hover
                border: 1px solid grey
                color: grey