.Auth
    display: flex
    align-items: flex-start
    justify-content: center
    width: 100vw
    height: 100vh
    .loginContainer, .registerContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        margin-top: 50px
        height: 220px
        width: 400px
        border: 1px solid black
        .text
            font-size: 24px
        .input
            width: 90%
            input
                width: 95%
                height: 25px
                padding: 3px 3px 3px 10px
                font-size: 17px
    .loginContainer + .registerContainer
        margin: 50px 50px