.Exit
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: calc(100vh - 51px)
    background-image: url("../../images/vincent404.jpg")
    background-size: cover
    background-repeat: no-repeat
    .exitText
        font-size: 200px
        color: white